GENOtation
============

A Freely-Available, Modular, Private Genome Interpretation Engine.

The distribution is available [here][main_site]. The system is described in [Karczewski et al., 2012][psb_paper].

Installation
------------

* The system can be used by simply visiting [our site][main_site].

* For information on how to install an internal version of the site, please see the [wiki][wiki_site] (under developemnt).

Terms and Conditions
--------------------
Interpretome is intended for educational and research purposes only.
No information should be considered diagnostic and as with any genetic testing service, the interpretation is not regulated by the FDA. We assume no responsibility for any injury or damage to persons or property arising out of or related to any use of interpretome annotations or for any errors or omissions: consult your physician with any medical concerns. We retain copyright to the materials herein. By using this website, you agree that you accept these terms and are aware of the risks and benefits of genome interpretation.

Recipients acknowledge that this distribution is made available as a 
research courtesy, "as is", potentially with defects, without any obligation 
on the part of The Board of Trustees of the Leland Stanford Junior 
University or the developers and authors of the website to provide support, services, or repair.
THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY AND 
THE DEVELOPERS AND AUTHORS OF THE WEBSITE DISCLAIM ALL 
WARRANTIES, EXPRESS OR IMPLIED, WITH REGARD TO THIS SOFTWARE, INCLUDING 
WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
A PARTICULAR PURPOSE, AND IN NO EVENT SHALL THE BOARD OF TRUSTEES 
OF THE LELAND STANFORD JUNIOR UNIVERSITY OR THE DEVELOPERS
AND AUTHORS OF THE WEBSITE DISCLAIM BE LIABLE FOR ANY SPECIAL, INDIRECT OR 
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT (INCLUDING 
NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE 
USE OR PERFORMANCE OF THIS SOFTWARE.

[main_site]: http://www.interpretome.com
[wiki_site]: http://esquilax.stanford.edu/wiki
[psb_paper]: http://psb.stanford.edu/psb-online/proceedings/psb12/karczewski.pdf
